{
 "isEditable": false,
 "cleverbot": {
    "apiUser": "Bfa7D3rlzjl3imaH",
    "apiKey": "KFWAdnsfyoDIRqyxMfZu3mWgwwkr5fus"
  },
  "discord": {
    "token": "NDA3NDQ3ODE0MjIyNzc0Mjcy.DVBpKA.6zup2uPxyiigiHsZYfTnztVf1N4"
  }
}